<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <style>
    #searchbar {
      padding: 15px;
      border-radius: 10px;
    }

    input[type=text] {
      width: 30%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
    }

    /* When the input field gets focus,
       change its width to 100% */
    input[type=text]:focus {
      width: 70%;
    }

    #list {
      font-size: 1.5em;
      list-style: none;
      margin: auto;
    }

    a {
      text-decoration: none
    }

    .fa-bars {
      color: green;
    }
  </style>
  <script src="./script.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- ICON -->
  <link rel="shortcut icon" href="images/screen.png" type="image/x-icon">
  <link rel="icon" href="images/screen.png" type="image/x-icon">

  <script src="./index.js" defer></script>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      color: red;
      background-size: cover;
      background-position: center;
    }

    .side-bar {
      background: #1b1a1b;
      backdrop-filter: blur(15px);
      width: 250px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -250px;
      overflow-y: auto;
      transition: 0.6s ease;
      transition-property: left;
    }

    .side-bar::-webkit-scrollbar {
      width: 0px;
    }



    .side-bar.active {
      left: 0;
    }

    h1 {

      text-align: center;
      font-weight: 500;
      font-size: 25px;
      padding-bottom: 13px;
      font-family: sans-serif;
      letter-spacing: 2px;
    }

    .side-bar .menu {
      width: 100%;
      margin-top: 30px;
    }

    .side-bar .menu .item {
      position: relative;
      cursor: pointer;
    }

    .side-bar .menu .item a {
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      display: block;
      padding: 5px 30px;
      line-height: 60px;
    }

    .side-bar .menu .item a:hover {
      background: #33363a;
      transition: 0.3s ease;
    }

    .side-bar .menu .item i {
      margin-right: 15px;
    }

    .side-bar .menu .item a .dropdown {
      position: absolute;
      right: 0;
      margin: 20px;
      transition: 0.3s ease;
    }

    .side-bar .menu .item .sub-menu {
      background: #262627;
      display: none;
    }

    .side-bar .menu .item .sub-menu a {
      padding-left: 80px;
    }

    .rotate {
      transform: rotate(90deg);
    }

    .close-btn {
      position: absolute;
      color: #fff;

      font-size: 23px;
      right: 0px;
      margin: 15px;
      cursor: pointer;
    }

    .menu-btn {
      position: absolute;
      color: rgb(0, 0, 0);
      font-size: 35px;
      margin: 25px;
      cursor: pointer;
    }

    .main {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
    }

    .main h1 {
      color: rgba(255, 255, 255, 0.8);
      font-size: 60px;
      text-align: center;
      line-height: 80px;
    }

    @media (max-width: 900px) {
      .main h1 {
        font-size: 40px;
        line-height: 60px;
      }
    }

    .array_h1 {
      width: 100px;
      margin: 15px;
      border-radius: 50%;
      margin-left: 70px;
      border: 3px solid #b4b8b9;
      height: 100px;
      text-align: center;
      padding: 35px;
    }

    header {
      background: #33363a;
    }

    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>

  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://kit.fontawesome.com/92d5d6bb5a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./mindexstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>

<body class="light">

  <div class="menu-btn">
    <i class="fa-solid fa-bars"></i>
  </div>


  <div class="side-bar">

    <header>



      <div class="close-btn">

        <i class="fas fa-times"></i>
      </div>
      <h1 class="array_h1">
        <script>
          document.write(localStorage.getItem("name")[0]);
        </script>
      </h1>
      <h1>
        <script>
          document.write(localStorage.getItem("name"));
        </script>
      </h1>
    </header>
    <div class="menu">
      <div class="item"><a href="./Drawing App JavaScript/index.html"><i class="fas fa-desktop"></i>Create</a></div>
      <div class="item">
        <a class="sub-btn"><i class="fas fa-table"></i>Tables<i class="fas fa-angle-right dropdown"></i></a>
        <div class="sub-menu">
          <a href="https://damikas23.github.io/vip/vip/" class="sub-item">
            <i class="fa-solid fa-money-bill-trend-up"></i>
            VIP
          </a>
          <a href="../contact/index.html" class="sub-item" target="blank" onclick="not1()">
            <script>
              function not1() {
                alert('Thank you for your support\n\tyou are about to contact us!');
              }
            </script>
            <i class="fa-solid fa-id-card"></i>
            Contact
          </a>
        </div>
      </div>
      <div class="item"><a href="../test/index.html"><i class="fa-solid fa-cart-shopping"></i>Shop</a></div>
      <div class="item">
        <a class="sub-btn"><i class="fas fa-cogs"></i>Settings<i class="fas fa-angle-right dropdown"></i></a>
        <div class="sub-menu">
          <a href="#" class="sub-item">
            <div class="toggle"></div>
          </a>
          <a href="./detials.html" class="sub-item">
            <h4>My Details
            </h4>
          </a>
        </div>
      </div>
      <div class="item">
        <a href="../portfolio/index.html">
          <i class="fas fa-info-circle"></i>
          About
        </a>
      </div>
      <div class="item">
        <a href="/index.html">
          <span class="material-symbols-outlined">
            logout
          </span>
          LogOut
        </a>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>




  <p style="text-align: center;text-decoration: underline;">
    Welcome
    <script>
      document.write(localStorage.getItem("name"));
    </script>
  </p>
  <section>
    <h1>
      <!-- input tag -->
      <input id="searchbar" onkeyup="search_animal()" type="text" name="search" placeholder="Search here..">
      <br>
      <br>

      <!-- ordered list -->
      <ol id='list'>
        <span class="images">
          <a href="#">
            <img src="./images/istockphoto-1467894822-1024x1024.jpg" alt="arrow" height="200px" width="200px"
              name="arrow">
          </a>
        </span>
        <span class="images">
          <a href="#">
            <img src="./images/50 Super Sports Car Wallpapers Thatll Blow Your Desktop Away.jpg" alt="cars"
              height="200px" width="200px" name="Car">
          </a>
        </span>
        <span class="images">
          <a href="./football/footballhome.html">
            <img src="./images/Football Wallpaper HD WallpaperHDwiki Backgrounds HD.jpg" alt="football" height="200px"
              width="200px" name="Football">
          </a>
        </span>

        <br>

        <span class="images">
          <a href="#">
            <img src="./images/ricardo-frantz-PPx6M7elGTk-unsplash.jpg" alt="hill" height="200px" width="200px"
              name="mountain || hill">
          </a>
        </span>
        <span class="images">
          <a href="https://www.roblox.com/home" target="blank">
            <img src="./images/Robloximg1.png" alt="roblox" height="200px" width="200px" name="Roblox">
          </a>
        </span>
        <span class="images">
          <a href="./games/gameshome.html">
            <img src="./images/Video Wallpaper Sonic the Hedgehog   Green Hill Zone.jpg" alt="games" height="200px"
              width="200px" name="Games">
          </a>
        </span>
      </ol>
    </h1>
  </section>








  <script type="text/javascript">
    $(document).ready(function () {
      //jquery for toggle sub menus
      $('.sub-btn').click(function () {
        $(this).next('.sub-menu').slideToggle();
        $(this).find('.dropdown').toggleClass('rotate');
      });

      //jquery for expand and collapse the sidebar
      $('.menu-btn').click(function () {
        $('.side-bar').addClass('active');
        $('.menu-btn').css("visibility", "hidden");
      });

      $('.close-btn').click(function () {
        $('.side-bar').removeClass('active');
        $('.menu-btn').css("visibility", "visible");
      });
    });

  </script>

</body>

</html>